body, html {
background-color: #F8F9F9;
height: 100%;
width: 100%;
}
.header{
width: 100%;
height: 100px;
position: relative;
min-width: 100%;
margin-bottom: 20px;
display: block;
}

.logo {
top: 0;
left: 0;
right: 0;
margin: 0 auto;
position: relative;
width: 10%;
min-width: 10%;
}
.acount{
position: absolute;
right: 2%;
top: 20%;
width:20px ;
height: 65%;
min-width: 65px;
border-radius: 35px;
z-index: 9999;
}
.people{
position:relative;
left: 0;
margin: auto;
width:50px ;
height: 50px;
min-width: 30px;
}
.container.mb-5{
min-width: 100%;
margin: 0;
padding: 0;
}
.col-sm-2.filter-container{
position: fixed;
height: 50%;
width: 100px;
min-width: 5%;

left:0 ;
bottom: 30%;
margin-right: 20px;
display: block;
padding-left: 20px;
}
.btn.btn-primary.mb-2{
position: relative;
height: 60px;
min-width: 100%;
min-height: 100%;
margin-right: 55px;
border-radius: 15px;
background-color: #FFF;
color: black;
border-color: #844889;
z-index: 9999;
}


.col-sm-10{
min-width: 600px;
height: 600px;
position: relative;
top: 50px;
left: 0;
right: 0;
bottom: 0;
margin: 0 auto;
padding-left: 300px;
padding-right: 300px;
overflow: auto;
}
.row.products{
width: 1000px;	
left: 0;
right: 0;
bottom: 0;
margin: 0 auto;

}
.footer.fixed-bottom{
position: fixed;
z-index: 9999;
height: 300px;
min-width: 90vw;
margin-left:50% ;

transform: translate(-11%, -0%);
margin: 0 ;
border-radius: 15px;
box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
background-color: white;

}
.card.mb-4{
border-color: #FFF;
transform: translateY(5px);
margin-left: 11px;
margin-bottom: 13px; 
position: relative;
height: 1000px;
width: 100%;
text-align: center;
right: 10px;
bottom: 5px;
}
.container.korzina{
min-width: 100%;
}
.col-md-6{
min-width: 50px;
margin-bottom:5px ;
margin-right: -250px;
position: relative;
left: 0px;
}
.card.mb-4.tovar{
box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
border-radius: 15px;
transform: translateY(5px);
position: relative;
height: 270px;
width: 180px;
margin-right: -30px;
z-index: 9999;
background-color: white;
}
.cart-wrapper{
overflow: auto;
display: inline-flex;
position: relative;
right: 0px;
width: 70vw;
}
img {
	max-width: 100%;
	font-size: medium;
	display: block;
	margin-left: 85%;
	
}
.footer {
	background-color: #f8f9fa;
	padding: 10px 0;
	box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
	width: 100%;
}

.footer .container {
	max-height: 50vh;
	overflow-y: auto;
}



.fixed-bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 1030;
}





.site-title {
	font-size: 120%;
    font-weight: 10;
    line-height: 1; 
	position: relative;
	bottom: 15px;
} 
.lead{
font-size: medium;
position: relative;
	bottom: 15px;
}


.product-img {
	width: 100px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 15px;
}

.item-title {

		font-size:90%;
		min-height: auto;
		margin-top: -10%;
		margin-bottom: -5%;
	}
.p{
display: flex;	
}
.text-muted{

	font-size: 60%;
    letter-spacing: -1px;
	margin-top: -80%;
}




.details-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center; 
	flex-wrap: wrap;
	margin-bottom: 25px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.items {
	font-family: 'Merriweather', serif;
	background: #f2ede7;
	border-radius: 15px;
	width: 80px;
	display: flex;
	font-size: 14px;
	height: 20px;
	overflow: hidden;
}

.items__control {
	width: 50%;
	height: 200%;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
	font-size: 120%;
	position: relative;
	bottom: 9px;
}

.items__control:hover {
    background: #8d1eeb;
    color: #FFF;
}

.items__current {
	width: 80%;
	height: 150%;
	font-size:90% ;
	position: relative;
	bottom: 5px;
}

/* items--small */
.items.items--small {
	width: 90px;
	font-size: 16px;
	height: 26px;
	text-align: center;
}

.items.items--small .items__control {
	width: 100px;
}

.items.items--small .items__current {
	width: 100px;
}

.price {
	text-align: left;
	position: relative;
	width: 100px;
	left: 20px;

}

.price__weight {
	color: #6c757d!important;
	font-size: 70%;
	line-height: 1;
	position: relative;
	left: 12px;
	bottom: 24px;
}

.price__currency {
	font-size: 123%;
	position: relative;
	right:42px;
	bottom: 7px;
}

._korzina {
	font-size: 55%;
	margin-left: -107px;
	margin-top: 15px;
}

.btn-outline-warning {
    color: #8d1eeb;
    border-color: #8d1eeb;
	width: 120px;
	height: 40px;
	font-size: medium;
	margin-right: -10px;
}

.btn-outline-warning:hover {
    
    background-color: #8d1eeb;
    border-color: #8d1eeb;
}
.card-body-korzina.korzina{
	height: 60%;
	width:100%;

}
.cart-item__top {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	/* padding-bottom: 15px;
	border-bottom: 1px solid #dee2e6; */
	margin-bottom: 15px;
	width:100%;
	height: 60%;
}

.cart-item__img img {
	max-width: 100px;
	height: auto;
}

.cart-item__desc {
	padding-top: 15px;
	padding-left: 15px;
	max-width: 208px;
}

.cart-item__title {
	font-family: 'Merriweather', serif;
	font-size: 100%;
    line-height: 1.2;
	font-weight: 600;
	position: relative;
	right: 1px;
	bottom: 5px;
}

.cart-item__weight {
    color: #6c757d!important;
    font-size: 80%;
    line-height: 1;
    margin-bottom: 35px;
	margin-top: 0%;
	margin-left: 1%;
	height: 10%;
	width: 60%;
}

.items.items--small.counter-wrapper{
position: relative;
top: 40px;
right: 32px;
width: 50px;
height: 12px;
}


.cart-item__details {
	position: relative;
	left: 51px;
	bottom: 17px;

}

.cart-item__details .price__currency_korzina{
	font-size: 30px;
	margin-left: 15px;

}

.cart-total {
	font-size: 18px;
	font-weight: 500;
	width: 90%;
}
.free {
	color: #8d1eeb;
}

.total-price {
	color: #8d1eeb;
}

.rouble {
	color: #8d1eeb;
}

.none {
	display: none;
}
.hidden-description {
	display: none;
	position: absolute;
	top: 0;
	left: -5%;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 10px;
	border: 1px solid #ccc;
	margin-top: -80%;
	height: 120%;
	width: 60%;
	text-align: center;
	border-radius: 10px;
	font-size: smaller;
}

.card:active .hidden-description {
	display: block;
}
.card-body.text-center{
box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
width: 88%;
height: 30%;
border-radius: 20px;
transform: translateY(5px);
margin-left: 6%;
margin-right: 5px;
margin-bottom: 8%;
margin-top: 7%; 

}

.card.mb-4{
border-color: #FFF;
transform: translateY(5px);
margin-left: 11px;
margin-bottom: 13px; 
position: relative;
height: 190px;
width: 100%;
text-align: center;
right: 10px;
bottom: 5px;

}
.card-body-korzina.border-top{
height: 150%;
width: 100%;
margin-top: 10px;

}
.h5{
margin-left: -200px;	
margin-top: 30px;
}
.card-title{
text-align: center;


}
.alert.alert-secondary{
margin-left:13% ;
margin-right:13%;
text-align: center;
margin-bottom: 0%;

}




.items.counter-wrapper{
	width: 44px;
	height:10px;
	position: relative;
	bottom: 13px;
	right: 17px;

	
}
 
.btn.btn-block.btn-outline-warning{
	height: 40%;
	width: 79%;
	font-size: 70%;
	line-height: 70%;
	position: relative;
	bottom: 45px;
	left:60px;

	background-color: white;
	text-align: center;
	z-index: 9999;
}

.footer.fixed-bottom{
	z-index: 9999;
	position: fixed;
	left: 15%;
	bottom: 10px;
	height: 220px;
	width: 1000px;
	border-radius: 15px;
	box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
	background-color: white;

}
.img-corina{
position: relative;
right: 60px;
bottom: 5px;

}

.itogo{
width: 200px;

}
.price__currency_korina{
position: relative;
top: 1px;
right: 51px;
}
/* медиа запросы */

@media  screen and  (max-width : 960px){
	body, html {
		background-color: #F8F9F9;
		height: 100%;
		width: 100%;
		}
		.header{
		width: 100%;
		height: 50px;
		position: relative;
		min-width: 100%;
		margin-bottom: 20px;
		display: block;
		}
		
		.logo {
		top: 1px;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: relative;
		width: 10%;
		min-width: 18%;

		}
		.acount{
		position: absolute;
		right: 1%;
		top: 20%;
		width:50px ;
		height: 100%;
		min-width: 10px;
		border-radius: 35px;
		z-index: 9999;
		}
		.people{
		position:relative;
		left: 0;
		bottom: 5px;
		margin: auto;
		width:50px ;
		height: 50px;
		min-width: 30px;
		}
		.container.mb-5{
		min-width: 100%;
		margin: 0;
		padding: 0;
		}
		.col-sm-2.filter-container{
		position: fixed;
		height: 50%;
		width: 100px;
		min-width: 5%;
		left:0% ;
		bottom: 30%;
		margin-right: 20px;
		display: block;
		padding-left: 20px;
		z-index: 9999;
		}
		.btn.btn-primary.mb-2{
		position: relative;
		width: 70%;
		height: 20%;
		min-width: 5%;
		min-height: 100%;
		margin-right: 55px;
		border-radius: 15px;
		background-color: #FFF;
		color: black;
		border-color: #844889;
		z-index: 9999;
		}
		
		
		.col-sm-10{
		min-width: 10%;
		height: 350px;
		width: 200px;
		position: relative;
		top: 30px;
		left: 40px;
		right: 0;
		bottom: 0;
		margin: 10px auto;
		padding-left: 150px;
		padding-right: 150px;
		overflow: auto;
		margin-left:50px ;
		
		}
		.row.products{
		width: 500px;	
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		
		}
		.footer.fixed-bottom{
		position: fixed;
		z-index: 9999;
		height: 100px;
		min-width: 20vw;
		width: 30vw;
		margin-left:-30% ;
		transform: translate(-20%, -0%);
		margin: 0 ;
		border-radius: 15px;
		box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
		background-color: white;
		
		}
		.card.mb-4{
		border-color: #FFF;
		transform: translateY(5px);
		margin-left: 11px;
		margin-bottom: 13px; 
		position: relative;
		height: 100px;
		width: 100%;
		text-align: center;
		right: 10px;
		bottom: 5px;
		}
		.container.korzina{
		min-width: 10%;
		
		}
		.col-md-6{
		min-width: 50px;
		margin-bottom:5px ;
		position: relative;
		margin-left: 200px;
		left: -170px;
		}
		.card.mb-4.tovar{
		box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
		border-radius: 15px;
		transform: translateY(5px);
		position: relative;
		height: 270px;
		width: 180px;
		margin-right: -30px;
		z-index: 9999;
		background-color: white;
		}
		.cart-wrapper{
		overflow: auto;
		display: inline-flex;
		position: relative;
		right: 0px;
		width: 70vw;
		}
		img {
			max-width: 100%;
			font-size: medium;
			display: block;
			margin-left: 85%;
			
		}
		.footer {
			background-color: #f8f9fa;
			padding: 10px 0;
			box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
			width: 100%;
		}
		
		.footer .container {
			max-height: 50vh;
			overflow-y: auto;
		}
		
		
		
		.fixed-bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1030;
		}
		
		
		
		
		
		.site-title {
			font-size: 120%;
			font-weight: 10;
			line-height: 1; 
			position: relative;
			bottom: 15px;
		} 
		.lead{
		font-size: medium;
		position: relative;
			bottom: 15px;
		}
		
		
		.product-img {
			width: 100px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			margin-bottom: 15px;
		}
		
		.item-title {
		
				font-size:90%;
				min-height: auto;
				margin-top: -10%;
				margin-bottom: -5%;
			}
		.p{
		display: flex;	
		}
		.text-muted{
		
			font-size: 60%;
			letter-spacing: -1px;
			margin-top: -80%;
		}
		
		
		
		
		.details-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center; 
			flex-wrap: wrap;
			margin-bottom: 25px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.items {
			font-family: 'Merriweather', serif;
			background: #f2ede7;
			border-radius: 15px;
			width: 80px;
			display: flex;
			font-size: 14px;
			height: 20px;
			overflow: hidden;
		}
		
		.items__control {
			width: 50%;
			height: 200%;
			cursor: pointer;
			transition: 0.2s ease-in;
			text-align: center;
			font-size: 120%;
			position: relative;
			bottom: 9px;
		}
		
		.items__control:hover {
			background: #8d1eeb;
			color: #FFF;
		}
		
		.items__current {
			width: 80%;
			height: 150%;
			font-size:90% ;
			position: relative;
			bottom: 5px;
		}
		
		/* items--small */
		.items.items--small {
			width: 90px;
			font-size: 16px;
			height: 26px;
			text-align: center;
		}
		
		.items.items--small .items__control {
			width: 100px;
		}
		
		.items.items--small .items__current {
			width: 100px;
		}
		
		.price {
			text-align: left;
			position: relative;
			width: 100px;
			left: 20px;
		
		}
		
		.price__weight {
			color: #6c757d!important;
			font-size: 70%;
			line-height: 1;
			position: relative;
			left: 12px;
			bottom: 24px;
		}
		
		.price__currency {
			font-size: 123%;
			position: relative;
			right:42px;
			bottom: 7px;
		}
		
		._korzina {
			font-size: 55%;
			margin-left: -107px;
			margin-top: 15px;
		}
		
		.btn-outline-warning {
			color: #8d1eeb;
			border-color: #8d1eeb;
			width: 120px;
			height: 40px;
			font-size: medium;
			margin-right: -10px;
		}
		
		.btn-outline-warning:hover {
			
			background-color: #8d1eeb;
			border-color: #8d1eeb;
		}
		.card-body-korzina.korzina{
			height: 60%;
			width:100%;
		
		}
		.cart-item__top {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			/* padding-bottom: 15px;
			border-bottom: 1px solid #dee2e6; */
			margin-bottom: 15px;
			width:100%;
			height: 60%;
		}
		
		.cart-item__img img {
			max-width: 100px;
			height: auto;
		}
		
		.cart-item__desc {
			padding-top: 15px;
			padding-left: 15px;
			max-width: 208px;
		}
		
		.cart-item__title {
			font-family: 'Merriweather', serif;
			font-size: 100%;
			line-height: 1.2;
			font-weight: 600;
			position: relative;
			right: 1px;
			bottom: 5px;
		}
		
		.cart-item__weight {
			color: #6c757d!important;
			font-size: 80%;
			line-height: 1;
			margin-bottom: 35px;
			margin-top: 0%;
			margin-left: 1%;
			height: 10%;
			width: 60%;
		}
		
		.items.items--small.counter-wrapper{
		position: relative;
		top: 40px;
		right: 32px;
		width: 50px;
		height: 12px;
		}
		
		
		.cart-item__details {
			position: relative;
			left: 51px;
			bottom: 17px;
		
		}
		
		.cart-item__details .price__currency_korzina{
			font-size: 30px;
			margin-left: 15px;
		
		}
		
		.cart-total {
			font-size: 18px;
			font-weight: 500;
			width: 90%;
		}
		.free {
			color: #8d1eeb;
		}
		
		.total-price {
			color: #8d1eeb;
		}
		
		.rouble {
			color: #8d1eeb;
		}
		
		.none {
			display: none;
		}
		.hidden-description {
			display: none;
			position: absolute;
			top: 0;
			left: -5%;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 10px;
			border: 1px solid #ccc;
			margin-top: -80%;
			height: 120%;
			width: 60%;
			text-align: center;
			border-radius: 10px;
			font-size: smaller;
		}
		
		.card:active .hidden-description {
			display: block;
		}
		.card-body.text-center{
		box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
		width: 88%;
		height: 30%;
		border-radius: 20px;
		transform: translateY(5px);
		margin-left: 6%;
		margin-right: 5px;
		margin-bottom: 8%;
		margin-top: 7%; 
		
		}
		
		.card.mb-4{
		border-color: #FFF;
		transform: translateY(5px);
		margin-left: 11px;
		margin-bottom: 13px; 
		position: relative;
		height: 190px;
		width: 100%;
		text-align: center;
		right: 10px;
		bottom: 5px;
		
		}
		.card-body-korzina.border-top{
		height: 150%;
		width: 100%;
		margin-top: 10px;
		
		}
		.h5{
		margin-left: -200px;	
		margin-top: 30px;
		}
		.card-title{
		text-align: center;
		
		
		}
		.alert.alert-secondary{
		margin-left:13% ;
		margin-right:13%;
		text-align: center;
		margin-bottom: 0%;
		
		}
		
		
		
		
		.items.counter-wrapper{
			width: 44px;
			height:10px;
			position: relative;
			bottom: 13px;
			right: 17px;
		
			
		}
		 
		.btn.btn-block.btn-outline-warning{
			height: 40%;
			width: 79%;
			font-size: 70%;
			line-height: 70%;
			position: relative;
			bottom: 45px;
			left:60px;
		
			background-color: white;
			text-align: center;
			z-index: 9999;
		}
		
		.footer.fixed-bottom{
			z-index: 9999;
			position: fixed;
			left: 15%;
			bottom: 10px;
			height: 220px;
			width: 1000px;
			border-radius: 15px;
			box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
			background-color: white;
		
		}
		.img-corina{
		position: relative;
		right: 60px;
		bottom: 5px;
		
		}
		
		.itogo{
		width: 200px;
		
		}
		.price__currency_korina{
		position: relative;
		top: 1px;
		right: 51px;
		}

}
@media  screen and  (max-width : 576px) {
	body, html {
		background-color: #F8F9F9;
		height: 100%;
		width: 100%;
		}
		.header{
		width: 100%;
		height: 50px;
		position: relative;
		min-width: 100%;
		margin-bottom: 20px;
		display: block;
		}
		
		.logo {
		top: 1px;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: relative;
		width: 20%;
		min-width: 28%;

		}
		.acount{
		position: absolute;
		right: 1%;
		top: 5%;
		width:50px ;
		height: 100%;
		min-width: 10px;
		border-radius: 35px;
		z-index: 9999;
		}
		.people{
		position:relative;
		left: 0;
		bottom: 5px;
		margin: auto;
		width:50px ;
		height: 50px;
		min-width: 30px;
		}
		.container.mb-5{
		min-width: 100%;
		height: 70%;
		margin: 0;
		padding: 0;
		}
		.col-sm-2.filter-container{
		position: fixed;
		height: 50%;
		width: 70px;
		min-width: 5%;
		left:1% ;
		bottom: 30%;
		margin-right: 20px;
		display: block;
		padding-left: 0px;
		z-index: 9999;
		}
		.btn.btn-primary.mb-2{
		position: relative;
		width: 100%;
		height: 50px;
		min-width: 10%;
		min-height: 20%;
		margin-right: 55px;
		border-radius: 15px;
		background-color: #FFF;
		color: black;
		border-color: #844889;
		z-index: 9999;
		}
		
		
		.col-sm-10{
		min-width: 10%;
		height: 600px;
		width: 340px;
		position: relative;
		top: 40px;
		left: 40px;
		right: 0;
		bottom: 0;
		margin: 10px auto;
		padding: 0;
		overflow: auto;
		margin-left:50px ;
		
		}
		.row.products{
		width: 340px;	
		left:200px;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		
		}
		.container.korzina{
		width: 500px;
		margin: 0;
		
		}
		.footer.fixed-bottom{
		position: fixed;
		z-index: 9999;
		height: 100px;
		
		width: 10%;
		margin-left:-30% ;
		transform: translate(-20%, -0%);
		margin: 0 ;
		border-radius: 15px;
		box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
		background-color: white;
		
		}
		.card.mb-4{
		border-color: #FFF;
		transform: translateY(5px);
		margin-left: 11px;
		margin-bottom: 13px; 
		position: relative;
		height: 190px;
		width: 100%;
		text-align: center;
		left: 90px;
		right: 10px;
		bottom: 5px;
		}
		.col-md-6{
		width: 200px;
		margin-bottom:5px ;
		position: relative;
		margin-left: 220px;
		left: -330px;
		}
		.card.mb-4.tovar{
		box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
		border-radius: 15px;
		transform: translateY(5px);
		position: relative;
		height: 250px;
		width: 155px;
		margin-right: -30px;
		z-index: 9999;
		background-color: white;
		}
		.cart-wrapper{
		overflow: auto;
		display: inline-flex;
		position: relative;
		right: 0px;
		width: 10vw;
		}
		.card-body.text-center{
			box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
			width: 88%;
			height: 40%;
			border-radius: 20px;
			transform: translateY(5px);
			position: relative;
			bottom: 8px;
			}
		img {
			max-width: 100%;
			font-size: medium;
			display: block;
			margin-left: 85%;
			
		}
		.footer {
			background-color: #f8f9fa;
			padding: 10px 0;
			box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
			width: 100%;
		}
		
		.footer .container {
			max-height: 50vh;
			overflow-y: auto;
		}
		
		
		
		.fixed-bottom {
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1030;
		}
		
		
		
		
		
		.site-title {
			font-size: 120%;
			font-weight: 10;
			line-height: 1; 
			position: relative;
			bottom: 15px;
		} 
		.lead{
		font-size: medium;
		position: relative;
			bottom: 15px;
		}
		
		
		.product-img {
			width: 100px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
			margin-bottom: 15px;
		}
		
		.item-title {
		
			font-size:90%;
			min-height: auto;
			position: relative;
			bottom: 5px;
			}
		.p{
		display: flex;	
		}
		.text-muted{
		
			font-size: 60%;
			letter-spacing: -1px;
			margin-top: -80%;
		}
		
		
		
		
		.details-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center; 
			flex-wrap: wrap;
			margin-bottom: 25px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.items {
			font-family: 'Merriweather', serif;
			background: #f2ede7;
			border-radius: 15px;
			width: 80px;
			display: flex;
			font-size: 14px;
			height: 20px;
			overflow: hidden;
		}
		
		.items__control {
			width: 50%;
			height: 200%;
			cursor: pointer;
			transition: 0.2s ease-in;
			text-align: center;
			font-size: 120%;
			position: relative;
			bottom: 9px;
		}
		
		.items__control:hover {
			background: #8d1eeb;
			color: #FFF;
		}
		
		.items__current {
			width: 80%;
			height: 150%;
			font-size:90% ;
			position: relative;
			bottom: 5px;
		}
		
		/* items--small */
		.items.items--small {
			width: 90px;
			font-size: 16px;
			height: 26px;
			text-align: center;
		}
		
		.items.items--small .items__control {
			width: 100px;
		}
		
		.items.items--small .items__current {
			width: 100px;
		}
		
		.price {
			text-align: left;
			position: relative;
			width: 100px;
			left: 20px;
		
		}
		
		.price__weight {
			color: #6c757d!important;
			font-size: 65%;
			line-height: 1;
			position: relative;
			left: 12px;
			bottom: 27px;
		}
		
		.price__currency {
			font-size: 115%;
			position: relative;
			right:42px;
			bottom: 12px;
		}
		
		._korzina {
			font-size: 55%;
			margin-left: -107px;
			margin-top: 15px;
		}
		
		.btn-outline-warning {
			color: #8d1eeb;
			border-color: #8d1eeb;
			width: 120px;
			height: 40px;
			font-size: medium;
			margin-right: -10px;
		}
		
		.btn-outline-warning:hover {
			
			background-color: #8d1eeb;
			border-color: #8d1eeb;
		}
		.card-body-korzina.korzina{
			height: 60%;
			width:100%;
		
		}
		.cart-item__top {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			/* padding-bottom: 15px;
			border-bottom: 1px solid #dee2e6; */
			margin-bottom: 15px;
			width:100%;
			height: 60%;
		}
		
		.cart-item__img img {
			max-width: 100px;
			height: auto;
		}
		
		.cart-item__desc {
			padding-top: 15px;
			padding-left: 15px;
			max-width: 208px;
		}
		
		.cart-item__title {
			font-family: 'Merriweather', serif;
			font-size: 100%;
			line-height: 1.2;
			font-weight: 600;
			position: relative;
			right: 1px;
			bottom: 5px;
		}
		
		.cart-item__weight {
			color: #6c757d!important;
			font-size: 80%;
			line-height: 1;
			margin-bottom: 35px;
			margin-top: 0%;
			margin-left: 1%;
			height: 10%;
			width: 60%;
		}
		
		.items.items--small.counter-wrapper{
		position: relative;
		top: 40px;
		right: 32px;
		width: 50px;
		height: 12px;
		}
		
		
		.cart-item__details {
			position: relative;
			left: 51px;
			bottom: 17px;
		
		}
		
		.cart-item__details .price__currency_korzina{
			font-size: 30px;
			margin-left: 15px;
		
		}
		
		.cart-total {
			font-size: 18px;
			font-weight: 500;
			width: 90%;
		}
		.free {
			color: #8d1eeb;
		}
		
		.total-price {
			color: #8d1eeb;
		}
		
		.rouble {
			color: #8d1eeb;
		}
		
		.none {
			display: none;
		}
		.hidden-description {
			display: none;
			position: absolute;
			top: 0;
			left: -5%;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 10px;
			border: 1px solid #ccc;
			margin-top: -80%;
			height: 120%;
			width: 60%;
			text-align: center;
			border-radius: 10px;
			font-size: smaller;
		}
		
		.card:active .hidden-description {
			display: block;
		}
		
		

		.card-body-korzina.border-top{
		height: 150%;
		width: 100%;
		margin-top: 10px;
		
		}
		.h5{
		margin-left: -200px;	
		margin-top: 30px;
		}
		.card-title{
		text-align: center;
		
		
		}
		.alert.alert-secondary{
		margin-left:13% ;
		margin-right:13%;
		text-align: center;
		margin-bottom: 0%;
		
		}
		
		
		
		
		.items.counter-wrapper{
			width: 44px;
			height:10px;
			position: relative;
			bottom: 13px;
			right: 17px;
		
			
		}
		 
		.btn.btn-block.btn-outline-warning{
			height: 40%;
			width: 80%;
			font-size: 60%;
			line-height: 70%;
			position: relative;
			bottom: 48px;
			left:54px;
			background-color: white;
			text-align: center;
			z-index: 9999;
		}
		
		.footer.fixed-bottom{
			z-index: 9999;
			position: fixed;
			left: 15%;
			bottom: 10px;
			height: 220px;
			width: 1000px;
			border-radius: 15px;
			box-shadow:  inset 2px -2px 8px rgba(129, 73, 152, 0.442);
			background-color: white;
		
		}
		.img-corina{
		position: relative;
		right: 60px;
		bottom: 5px;
		
		}
		
		.itogo{
		width: 200px;
		
		}
		.price__currency_korina{
		position: relative;
		top: 1px;
		right: 51px;
		}

}

