<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EVOL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
  <style>
	body{
	/* background-image: url(background.jpg); */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:local; 
	}
	
	body{
	margin: 0;
	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
 	outline: none;
	display: block;
	
	}
	.logo00{
	text-align: center ;
	margin-top: 350px;
	
	}

	.up-pink{
	position: absolute;
    top: 0;
    right: 0;

	
	}

	.bottom-left{
	position: absolute;
    bottom: -22px;
    left: 0;
	}

	 @media (max-width: 1050px){
	.logo00 {
	width: 100%;
    height: auto;
	
	}
}

	
	
@media only screen and (max-width: 768px) {
  .background-img {
    width: 100%; 
    height: auto; 
  }
}

	
	
	
		  </style>
	  </head>
	  
	  <body>

		  
		<div class="display">
			 <p class="logo00"> 
		<img  src="Лого.svg" />
	 </p>
	 	<div class="background-img">
	 		<p class="up-pink">
				<img src="up.jpg" alt="">
			</p>
		<p class="bottom-left">
	<img src="bottom.jpg" alt="">
</p>
	</div>			
	 	</div>  
		  
	  </body>
