<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EVOL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
 <style>
.display0-1{
text-align: center;
margin-top: 350px;

	}
.up-pink{
top: 0;
right: 0;
position: absolute;
height: 30%;
}
.bottom-left{
bottom: 0;
left: 0;
position: absolute;
height: 30%;	
}

.button-up{
text-align: center;
margin-top: 350px;
background-color: white;
color: black;
border: 2px solid hwb(310 20% 56%);
width: 250px;
border-radius: 12px;
}

.button{
text-align: center;
margin-top:25px ;
background-color: white;
color: black;
border: 2px solid hwb(310 20% 56%);
width: 250px;
height: 40px;
border-radius: 12px;

}

 </style>
	  </head>
	  
	  <body >
		  
		  <div class="exit0-1">
				<div class="background-img">
						<img class="up-pink" src="прозрачный вверх.png" alt="">
						<img class="bottom-left" src="прозрачный низ.2.png" alt="">
				</div>
			<div class="button-up">	
		  <a class="btn btn primary" href="EVOL0.2 log.html" role="button">вход</a>
			</div>
				<div class="button">
		  			<a class="btn btn-primar" href="EVOL0.2 reg.html" role="button">регистрация</a>
				</div>
		  </div>
		  
		  
	  </body>
